# vim:ft=kitty

## name: Modus Operandi
## author: Protesilaos Stavrou
## license: GNU GPLv3
## blurb: Highly accessible themes made for GNU Emacs, conforming with the highest
## standard for colour contrast between background and foreground values (WCAG AAA)

# The basic colors
foreground              #000000
background              #ffffff
# TODO: change these
selection_foreground    #ffffff
selection_background    #3c3c3c

# Cursor colors
cursor_text_color       #ffffff
cursor                  #000000

# TODO: kitty window border colors
active_border_color     #00d3d0
inactive_border_color   #595959

# TODO: Tab bar colors
active_tab_foreground   #000000
active_tab_background   #ffffff
inactive_tab_foreground #595959
inactive_tab_background #bfbfbf

# The basic 16 colors
# black
color0 #000000
color8 #595959

# red
color1 #a60000
color9 #972500

# green
color2  #005e00
color10 #315b00

# yellow
color3  #813e00
color11 #70480f

# blue
color4  #0031a9
color12 #2544bb

# magenta
color5  #721045
color13 #8f0075

# cyan
color6  #00538b
color14 #30517f

# white
color7  #bfbfbf
color15 #ffffff

# TODO: Highlight line / Cursor line
color16 #151823
