syn match matlabComma ","
syn match matlabColon ":"
syn match matlabEqual "="
syn match matlabOpeningCurlyBracket "{"
syn match matlabClosingCurlyBracket "}"
syn match matlabOpeningBracket "\["
syn match matlabClosingBracket "\]"

hi def link matlabComma SpecialChar
hi def link matlabColon SpecialChar
hi def link matlabEqual SpecialChar
hi def link matlabClosingCurlyBracket SpecialChar
hi def link matlabOpeningCurlyBracket SpecialChar
hi def link matlabClosingBracket SpecialChar
hi def link matlabOpeningBracket SpecialChar
